{
  "name": "parsing-code-challenge",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsx src/index.ts"
  },
  "devDependencies": {
    "tsx": "^4.7.3"
  },
  "engines": {
    "node": ">= 20"
  }
}
